server.port=8082
spring.application.name=upload-service

#\u9650\u5236\u6700\u5927\u6587\u4EF6\u4E0A\u4F20
spring.servlet.multipart.max-file-size=10MB

eureka.client.service-url.defaultZone=http://127.0.0.1:10086/eureka
# \u6BCF\u96945\u79D2\u53D1\u9001\u4E00\u6B21\u5FC3\u8DF3
eureka.instance.lease-renewal-interval-in-seconds=5
# 10\u79D2\u4E0D\u53D1\u9001\u5C31\u8FC7\u671F
eureka.instance.lease-expiration-duration-in-seconds=10